{
  "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
         "@components/*" : ["./components/*"],
         "@styles/*": ["./styles/*"],
         "@pages/*": ["./pages/*"],
         "@app/*": ["./app/*"],
         "@scss/*": ["./scss/*"]
       }
  }
}