{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"],
      "@ui-kit/*": ["./ui-kit/*"],
      "@store/*": ["./store/*"],
      "@pages/*": ["./pages/*"],
      "@types/*": ["./types/*"],
      "@app/*": ["./app/*"],
      "@api/*": ["./api/*"]
    }
  }
}
